[gd_scene load_steps=6 format=3 uid="uid://c836gbrc44pj2"]

[ext_resource type="Texture2D" uid="uid://x114q56yckhu" path="res://visual_assets/bg/gb1clip.jpg" id="1_85ewe"]
[ext_resource type="Script" path="res://scenes/intro/intro.gd" id="1_k8kp4"]
[ext_resource type="AudioStream" uid="uid://caqnyldc876kc" path="res://audio_assets/bgm/april-showers.mp3" id="1_yuaqd"]
[ext_resource type="PackedScene" uid="uid://mgefkek60rmx" path="res://scenes/mob/mob.tscn" id="3_n0pe5"]
[ext_resource type="PackedScene" uid="uid://colfn2h16sy1u" path="res://scenes/player/player.tscn" id="4_yd18o"]

[node name="Intro" type="Node"]
script = ExtResource("1_k8kp4")
mob_scene = ExtResource("3_n0pe5")

[node name="Gb1Clip" type="Sprite2D" parent="."]
position = Vector2(961, 538)
texture = ExtResource("1_85ewe")

[node name="Ground" type="StaticBody2D" parent="Gb1Clip"]
position = Vector2(-961, -538)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Gb1Clip/Ground"]
position = Vector2(961, 538)
polygon = PackedVector2Array(-961, 510, -193, 510, 687, 302, 959, 302, 959, 542, -961, 542)

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_yuaqd")
volume_db = -10.0
autoplay = true

[node name="SubViewport" type="SubViewport" parent="."]

[node name="Player" parent="." instance=ExtResource("4_yd18o")]
position = Vector2(129, 938)
script = null

[node name="Mob" parent="." instance=ExtResource("3_n0pe5")]
position = Vector2(1585, 717)
script = null
