[gd_scene load_steps=36 format=3 uid="uid://colfn2h16sy1u"]

[ext_resource type="Script" uid="uid://dph47j1dqu6w" path="res://scenes/player/player.gd" id="1_c623h"]
[ext_resource type="Script" uid="uid://bj2kuesletu0j" path="res://scenes/components/scripts/health.gd" id="2_lvxji"]
[ext_resource type="Shader" uid="uid://c37e4l7rjuoxh" path="res://assets/visual/hurt_blink.gdshader" id="3_gx1jg"]
[ext_resource type="PackedScene" uid="uid://snpu574qvx7o" path="res://scenes/components/dialogue/DialogueHandler.tscn" id="3_ugbui"]
[ext_resource type="Texture2D" uid="uid://bo44qmhu7i2b" path="res://assets/visual/character/player-Sheet.png" id="5_ugbui"]
[ext_resource type="AudioStream" uid="uid://bkbwq4s1rq16u" path="res://assets/audio/sfx/PC_Footstep1.wav" id="6_ugbui"]
[ext_resource type="Texture2D" uid="uid://bunfrrpfmt017" path="res://assets/visual/UI/hearts/h-f.png" id="9_5gtgg"]
[ext_resource type="Script" uid="uid://v5svl3mpw3jj" path="res://scenes/player/health_ui.gd" id="9_fm80t"]
[ext_resource type="Texture2D" uid="uid://2356anoxvhp" path="res://assets/visual/UI/hearts/h-e.png" id="9_je7p5"]
[ext_resource type="Texture2D" uid="uid://devcp3wgml0q7" path="res://assets/visual/UI/hearts/h-h.png" id="10_fm80t"]
[ext_resource type="PackedScene" uid="uid://vspiyrcuxewo" path="res://scenes/components/attack.tscn" id="10_gx1jg"]
[ext_resource type="PackedScene" uid="uid://b6pwxuklmxqxf" path="res://scenes/components/hitbox.tscn" id="12_fm80t"]
[ext_resource type="PackedScene" uid="uid://c2w538difev2l" path="res://scenes/components/hurtbox.tscn" id="12_gx1jg"]
[ext_resource type="Texture2D" uid="uid://c1clhlum7hmk5" path="res://assets/visual/weapons/glaive.png" id="12_ugbui"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ugbui"]
resource_local_to_scene = true
shader = ExtResource("3_gx1jg")
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_intensity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("5_ugbui")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrg7"]
atlas = ExtResource("5_ugbui")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlxm"]
atlas = ExtResource("5_ugbui")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5tr"]
atlas = ExtResource("5_ugbui")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqa7"]
atlas = ExtResource("5_ugbui")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydkj"]
atlas = ExtResource("5_ugbui")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j4b4"]
atlas = ExtResource("5_ugbui")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj68g"]
atlas = ExtResource("5_ugbui")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioxgp"]
atlas = ExtResource("5_ugbui")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnsyf"]
atlas = ExtResource("5_ugbui")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_007i1"]
atlas = ExtResource("5_ugbui")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cv16"]
atlas = ExtResource("5_ugbui")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4nxn"]
atlas = ExtResource("5_ugbui")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_28m0y"]
atlas = ExtResource("5_ugbui")
region = Rect2(448, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6v243"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydkj")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j4b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj68g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioxgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnsyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_007i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cv16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4nxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28m0y")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcs02"]
size = Vector2(5, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_uniwh"]
atlas = ExtResource("12_ugbui")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ugbui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uniwh")
}],
"loop": true,
"name": &"attack",
"speed": 6.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugbui"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fcs02"]
radius = 3.0
height = 10.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("stone")]
collision_layer = 8
collision_mask = 2
floor_constant_speed = true
floor_snap_length = 12.0
script = ExtResource("1_c623h")
stone = NodePath("AudioStreamPlayer2D")

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("character_sprite")]
script = ExtResource("2_lvxji")
max_health = 6
character_sprite = NodePath("../AnimatedPlayerSprite")
damage_blink_color = Color(0.5924475, 2.201982e-06, 4.3317675e-07, 1)
metadata/_custom_type_script = "uid://bj2kuesletu0j"

[node name="DialogueHandler" parent="." instance=ExtResource("3_ugbui")]
metadata/_edit_use_anchors_ = true

[node name="AnimatedPlayerSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ugbui")
position = Vector2(0, 2)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_6v243")
animation = &"walk"

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_fcs02")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_ugbui")
volume_db = -10.0
pitch_scale = 0.75
attenuation = 0.39229205
bus = &"Sound Effects"

[node name="Health UI" type="CanvasLayer" parent="."]
script = ExtResource("9_fm80t")

[node name="Heart0" type="CanvasLayer" parent="Health UI"]
offset = Vector2(92, 72)
transform = Transform2D(1, 0, 0, 1, 92, 72)

[node name="Heart-Empty" type="Sprite2D" parent="Health UI/Heart0"]
scale = Vector2(4.375, 4.375)
texture = ExtResource("9_je7p5")

[node name="Heart-Half" type="Sprite2D" parent="Health UI/Heart0"]
scale = Vector2(4.375, 4.375)
texture = ExtResource("10_fm80t")

[node name="Heart-Full" type="Sprite2D" parent="Health UI/Heart0"]
scale = Vector2(4.375, 4.375)
texture = ExtResource("9_5gtgg")

[node name="Heart1" type="CanvasLayer" parent="Health UI"]
offset = Vector2(169, 72)
transform = Transform2D(1, 0, 0, 1, 169, 72)

[node name="Heart-Empty" type="Sprite2D" parent="Health UI/Heart1"]
scale = Vector2(4.375, 4.375)
texture = ExtResource("9_je7p5")

[node name="Heart-Half" type="Sprite2D" parent="Health UI/Heart1"]
scale = Vector2(4.375, 4.375)
texture = ExtResource("10_fm80t")

[node name="Heart-Full" type="Sprite2D" parent="Health UI/Heart1"]
scale = Vector2(4.375, 4.375)
texture = ExtResource("9_5gtgg")

[node name="Heart2" type="CanvasLayer" parent="Health UI"]
offset = Vector2(246, 72)
transform = Transform2D(1, 0, 0, 1, 246, 72)

[node name="Heart-Empty" type="Sprite2D" parent="Health UI/Heart2"]
scale = Vector2(4.375, 4.375)
texture = ExtResource("9_je7p5")

[node name="Heart-Half" type="Sprite2D" parent="Health UI/Heart2"]
scale = Vector2(4.375, 4.375)
texture = ExtResource("10_fm80t")

[node name="Heart-Full" type="Sprite2D" parent="Health UI/Heart2"]
scale = Vector2(4.375, 4.375)
texture = ExtResource("9_5gtgg")

[node name="Sword" parent="." instance=ExtResource("10_gx1jg")]
duration = 0.07
attackCooldown = 0.1
multiattack = 3
comboDuration = 0.5
comboCooldown = 0.5
attackType = 1

[node name="sprite" type="AnimatedSprite2D" parent="Sword"]
visible = false
position = Vector2(9.000001, 3.0000002)
rotation = 1.5707964
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_ugbui")
animation = &"attack"

[node name="hitbox" parent="Sword" instance=ExtResource("12_fm80t")]
visible = false
position = Vector2(11, 1)
scale = Vector2(0.75, 0.155)
hitboxType = 1
layers = 582

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword/hitbox"]
shape = SubResource("RectangleShape2D_ugbui")

[node name="RayCast2D" type="RayCast2D" parent="Sword/hitbox"]
position = Vector2(-14.666667, 0)
scale = Vector2(1.3333334, 6.4516134)
target_position = Vector2(19, 0)
collision_mask = 2

[node name="Knockback Direction" type="Marker2D" parent="Sword"]
position = Vector2(-1, 0)

[node name="Hurtbox" parent="." instance=ExtResource("12_gx1jg")]
layers = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_fcs02")
debug_color = Color(0.32945, 0.612115, 0.343682, 0.42)

[connection signal="health_changed" from="Health" to="Health UI" method="_on_health_health_changed"]
[connection signal="health_depleted" from="Health" to="." method="_on_health_health_depleted"]
