[gd_scene format=3 uid="uid://567t451bxtoi"]

[ext_resource type="Script" uid="uid://dk0covrx4gm74" path="res://new/gauge.gd" id="1_iwwpu"]
[ext_resource type="Texture2D" uid="uid://m118cd6w5pn8" path="res://new/Steam Gauge.png" id="2_rc423"]
[ext_resource type="Texture2D" uid="uid://ptxmuyg6fvn4" path="res://assets/visual/ui/PlyrHud-Needle.png" id="3_5j1sr"]

[sub_resource type="Animation" id="Animation_kw8sh"]
length = 0.001

[sub_resource type="Animation" id="Animation_38h6w"]
resource_name = "Shake"
length = 0.125
loop_mode = 1

[sub_resource type="Animation" id="Animation_dgcor"]
resource_name = "Still"

[sub_resource type="Animation" id="Animation_kdq50"]
resource_name = "Wiggle"
length = 0.5
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mxtn0"]
_data = {
&"RESET": SubResource("Animation_kw8sh"),
&"Shake": SubResource("Animation_38h6w"),
&"Still": SubResource("Animation_dgcor"),
&"Wiggle": SubResource("Animation_kdq50")
}

[node name="Gauge" type="Node2D" unique_id=374613117]
scale = Vector2(2, 2)
script = ExtResource("1_iwwpu")

[node name="Offset" type="Node2D" parent="." unique_id=2014588443]
position = Vector2(-15, 15)
metadata/_edit_group_ = true

[node name="Base" type="Sprite2D" parent="Offset" unique_id=388719511]
visible = false
texture = ExtResource("2_rc423")
hframes = 2
vframes = 2

[node name="Needle" type="Marker2D" parent="Offset" unique_id=365320796]
metadata/_edit_group_ = true

[node name="Needle" type="Sprite2D" parent="Offset/Needle" unique_id=2006484920]
scale = Vector2(5, 5)
texture = ExtResource("3_5j1sr")

[node name="Cover" type="Sprite2D" parent="Offset" unique_id=1906502025]
visible = false
texture = ExtResource("2_rc423")
hframes = 2
vframes = 2
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Offset" unique_id=243686693]
libraries/ = SubResource("AnimationLibrary_mxtn0")
