[gd_scene format=3 uid="uid://dexyxiu2o65ec"]

[ext_resource type="Script" uid="uid://0nxha4xejaef" path="res://scenes/title_screen/title_background.gd" id="1_fp5r3"]
[ext_resource type="Texture2D" uid="uid://rt2e0dxur4o4" path="res://assets/visual/bg/title/Layer0.png" id="1_ufeaq"]
[ext_resource type="Texture2D" uid="uid://c4vnsx7o0wfta" path="res://assets/visual/bg/title/Layer1.png" id="2_ov5ij"]
[ext_resource type="Texture2D" uid="uid://omd16lw75vlt" path="res://assets/visual/bg/title/Layer2.png" id="3_fp5r3"]
[ext_resource type="Texture2D" uid="uid://dlvpgjl8pxfuh" path="res://assets/visual/bg/title/Layer3.png" id="4_ha0e3"]
[ext_resource type="Texture2D" uid="uid://bp4faacakansw" path="res://assets/visual/bg/title/Layer4.png" id="5_e8dkv"]
[ext_resource type="Texture2D" uid="uid://clqp0ipax501c" path="res://assets/visual/bg/title/Layer5.png" id="6_3xvu1"]
[ext_resource type="Texture2D" uid="uid://bt14amcmsomj0" path="res://assets/visual/bg/title/Layer6.png" id="7_s5lyg"]
[ext_resource type="Texture2D" uid="uid://cn2d42tj50gbx" path="res://assets/visual/bg/title/Layer7.png" id="8_tku0g"]

[node name="TitleBackground" type="Node2D" unique_id=75257699]
script = ExtResource("1_fp5r3")

[node name="Layer0" type="Sprite2D" parent="." unique_id=2010275010]
texture = ExtResource("1_ufeaq")
offset = Vector2(960, 540)

[node name="Layer1" type="Sprite2D" parent="." unique_id=2128701802]
texture = ExtResource("2_ov5ij")
offset = Vector2(1043, 679)

[node name="Layer2" type="Sprite2D" parent="." unique_id=172015496]
texture = ExtResource("3_fp5r3")
offset = Vector2(968, 778)

[node name="Layer3" type="Sprite2D" parent="." unique_id=1564916619]
texture = ExtResource("4_ha0e3")
offset = Vector2(652, 911)

[node name="Layer4" type="Sprite2D" parent="." unique_id=1838685429]
texture = ExtResource("5_e8dkv")
offset = Vector2(1005, 784)

[node name="Layer5" type="Sprite2D" parent="." unique_id=956991863]
texture = ExtResource("6_3xvu1")
offset = Vector2(965, 908)

[node name="Layer6" type="Sprite2D" parent="." unique_id=591061648]
texture = ExtResource("7_s5lyg")
offset = Vector2(1003, 986)

[node name="Layer7" type="Sprite2D" parent="." unique_id=1303138656]
texture = ExtResource("8_tku0g")
offset = Vector2(960, 540)
