[gd_scene load_steps=2 format=3 uid="uid://c0idldrfge7b8"]

[ext_resource type="Texture2D" uid="uid://d2yjvd577agao" path="res://assets/visual/bg/fire-emblem-three-houses-logo.jpg" id="1_40lg2"]

[node name="Menu" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(958.5, 536.75)
scale = Vector2(1.5975, 1.59481)
texture = ExtResource("1_40lg2")

[node name="PlayButton" type="MenuButton" parent="."]
offset_left = 224.0
offset_top = 432.0
offset_right = 265.0
offset_bottom = 463.0
text = "Play"

[node name="SettingsButton" type="MenuButton" parent="."]
offset_left = 224.0
offset_top = 516.0
offset_right = 294.0
offset_bottom = 547.0
text = "Settings"

[node name="ExitButton" type="MenuButton" parent="."]
offset_left = 224.0
offset_top = 625.0
offset_right = 261.0
offset_bottom = 656.0
text = "Exit"
