[gd_scene load_steps=8 format=3 uid="uid://c0idldrfge7b8"]

[ext_resource type="Texture2D" uid="uid://1nkarpwg6gm2" path="res://assets/visual/bg/title.jpg" id="1_3swuw"]
[ext_resource type="Script" uid="uid://cg231wkcfdva1" path="res://scenes/title-screen/buttons.gd" id="2_aptra"]
[ext_resource type="PackedScene" uid="uid://b7m4k4q815gv1" path="res://scenes/UI Menus/Settings/Settings.tscn" id="3_3swuw"]
[ext_resource type="Texture2D" uid="uid://c4bolb5awkkg2" path="res://assets/visual/play.png" id="3_n0f26"]
[ext_resource type="Texture2D" uid="uid://cxm4ju3jv6xj2" path="res://assets/visual/light/light.png" id="4_pcs22"]
[ext_resource type="Texture2D" uid="uid://b5xmvsq7ewt3u" path="res://assets/visual/settings.png" id="5_88tdx"]
[ext_resource type="Texture2D" uid="uid://dy2a058jf327l" path="res://assets/visual/exit.png" id="6_4xtok"]

[node name="Menu" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
self_modulate = Color(0.377919, 0.377919, 0.377919, 1)
position = Vector2(960, 540)
scale = Vector2(3, 3)
texture = ExtResource("1_3swuw")

[node name="Light" type="PointLight2D" parent="."]
position = Vector2(963, 579)
scale = Vector2(23.6875, 40.5625)
energy = 5.47
shadow_enabled = true
texture = ExtResource("4_pcs22")

[node name="PointLight2D9" type="PointLight2D" parent="Light"]
position = Vector2(-0.180452, -2.39867)
scale = Vector2(3.60902, 2.07577)
color = Color(0.393086, 0.393086, 0.393085, 1)
energy = 8.21
shadow_enabled = true
texture = ExtResource("4_pcs22")

[node name="PlayButton" type="Button" parent="."]
offset_left = 860.0
offset_top = 600.0
offset_right = 1060.0
offset_bottom = 680.0
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("3_n0f26")
flat = true
script = ExtResource("2_aptra")

[node name="SettingsButton" type="MenuButton" parent="."]
offset_left = 860.0
offset_top = 700.0
offset_right = 1060.0
offset_bottom = 780.0
toggle_mode = false
icon = ExtResource("5_88tdx")

[node name="ExitButton" type="Button" parent="."]
offset_left = 860.0
offset_top = 800.0
offset_right = 1060.0
offset_bottom = 880.0
icon = ExtResource("6_4xtok")
flat = true
script = ExtResource("2_aptra")

[node name="Settings" parent="." instance=ExtResource("3_3swuw")]
offset_left = 960.0
offset_top = 540.0
offset_right = 960.0
offset_bottom = 540.0
size_flags_horizontal = 4
size_flags_vertical = 0

[connection signal="pressed" from="PlayButton" to="PlayButton" method="_on_pressed"]
[connection signal="pressed" from="SettingsButton" to="Settings" method="_on_settings_button_pressed"]
[connection signal="pressed" from="ExitButton" to="ExitButton" method="_on_pressed"]
