[gd_scene format=3 uid="uid://k6hl8gup1n50"]

[ext_resource type="Script" uid="uid://12fgvi0w1br" path="res://scenes/enemy/turret_cannonball.gd" id="1_xi52l"]
[ext_resource type="Script" uid="uid://4h2dwn1kh5xd" path="res://scenes/components/projectile.gd" id="2_qsk3s"]
[ext_resource type="PackedScene" uid="uid://b6pwxuklmxqxf" path="res://scenes/components/hitbox.tscn" id="3_3rc3g"]
[ext_resource type="Texture2D" uid="uid://c15in3yd58d2y" path="res://assets/visual/enemies/turret-ball.png" id="4_vueii"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0a8ii"]
radius = 7.0

[node name="ProjectileHandler" type="Node2D" unique_id=545258969]
script = ExtResource("1_xi52l")
speed = 10
metadata/_edit_group_ = true

[node name="Projectile" type="Node2D" parent="." unique_id=1350014941]
script = ExtResource("2_qsk3s")

[node name="Hitbox" parent="Projectile" unique_id=1324773485 instance=ExtResource("3_3rc3g")]
hitboxType = 1
layers = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Projectile/Hitbox" unique_id=387468788]
shape = SubResource("CircleShape2D_0a8ii")

[node name="Sprite2D" type="Sprite2D" parent="Projectile" unique_id=349675481]
scale = Vector2(2, 2)
texture = ExtResource("4_vueii")

[node name="DirectionRay" type="RayCast2D" parent="." unique_id=35468597]
target_position = Vector2(-1, 0)

[connection signal="impacted" from="Projectile/Hitbox" to="." method="_on_hitbox_impacted"]
[connection signal="impacted" from="Projectile/Hitbox" to="Projectile" method="_on_hitbox_impacted"]
