[gd_scene load_steps=3 format=3 uid="uid://b7m4k4q815gv1"]

[ext_resource type="Script" uid="uid://2tsbidi4wljt" path="res://scenes/UI Menus/Settings/settings.gd" id="1_mpc1u"]
[ext_resource type="PackedScene" uid="uid://dxeg8qfusavyd" path="res://scenes/UI Menus/Volume Slider/volume-slider.tscn" id="2_lcphq"]

[node name="Settings" type="Control" node_paths=PackedStringArray("exit_settings")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mpc1u")
exit_settings = NodePath("PanelContainer/VBoxContainer/exit-settings")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.5
offset_top = -114.0
offset_right = 132.5
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Master-Vol-Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Master"

[node name="Master" parent="PanelContainer/VBoxContainer" instance=ExtResource("2_lcphq")]
layout_mode = 2
tooltip_text = "Master
"
bus_name = "Master"

[node name="Music-Vol-Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Music"

[node name="Music" parent="PanelContainer/VBoxContainer" instance=ExtResource("2_lcphq")]
layout_mode = 2
bus_name = "Music"

[node name="SoundEffect-Vol-Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Sound Effects"

[node name="Sound Effects" parent="PanelContainer/VBoxContainer" instance=ExtResource("2_lcphq")]
layout_mode = 2
bus_name = "Sound Effects"

[node name="exit-settings" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="PanelContainer/VBoxContainer/exit-settings" to="." method="_on_exitsettings_pressed"]
